{
    "name": "stockcalcid",
    "version": "1.0.0",
    "description": "Kalkulator saham gratis untuk trader Indonesia - StockCalcID",
    "scripts": {
        "start": "node server.js",
        "start:web": "npm run watch:css & node server.js",
        "build": "npm run build:css && npm run build:js",
        "build:css": "npx tailwindcss -i CSS/LandingPage.css -o CSS/tailwind-output.css --minify",
        "watch:css": "npx tailwindcss -i CSS/LandingPage.css -o CSS/tailwind-output.css --watch",
        "build:js": "echo 'JS minification placeholder - add terser if needed'"
    },
    "keywords": [
        "stock calculator",
        "trading",
        "indonesia",
        "idx",
        "saham",
        "bursa efek",
        "pwa"
    ],
    "author": "StockCalcID",
    "license": "MIT",
    "devDependencies": {
        "tailwindcss": "^3.4.0",
        "postcss": "^8.4.32",
        "autoprefixer": "^10.4.16",
        "cssnano": "^6.0.2"
    }
}